
# Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/reportdb
spring.datasource.username = 
spring.datasource.password = 

# ORM properties
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format-sql = true

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
